# RunningTrackerApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtrackerapp/di/: AppModule.kt
app/src/main/java/com/example/runningtrackerapp/domain/: BaseApp.kt  Converter.kt  Run.kt  RunDAO.kt  RunningDataBase.kt
app/src/main/java/com/example/runningtrackerapp/other/: Constants.kt
app/src/main/java/com/example/runningtrackerapp/presenter/: MainActivity.kt
app/src/main/java/com/example/runningtrackerapp/presenter/fragments/: RunFragment.kt  SetUpFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningtrackerapp/presenter/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/runningtrackerapp/repositories/: MainRepositorie.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
